
/* Page title */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Character list and cards */
.character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centrer les cartes */
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    width: 90%;
    margin-left: 4.3%;
    border-radius: 10px;
}


.character-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.character-card:hover {
    transform: scale(1.05); /* Effet de zoom lors du survol */
}

.character-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
}

.character-card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.character-card p {
    margin: 5px 0;
}

.character-card button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.character-card button:hover {
    background-color: darkgreen;
}

.gold-display {
    position: relative;
    margin-top: 20px;  
    margin-left: 80%; 
    display: flex;
    align-items: center; 
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.gold-display img {
    width: 50px;
    height: 50px;
    margin-right: 10px; 
}

.gold-display span {
    font-size: 18px; 
    font-weight: bold;
    color: #333; 
}
