
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.character-image {
    width: 200px;
    height: auto;
}

.generate-btn {
    padding: 15px 25px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.generate-btn:hover {
    background-color: #e64a19;
}


.character-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.character-card {
    background-color: #ee4545;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 15px;
}

.character-image {
    width: 39%;
    height: auto;
    border-radius: 10px;
}

.character-card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.character-card p {
    color: #555;
    font-size: 14px;
}

.invocation-gif {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.invocation-gif img {
    width: 200px;
    height: auto;
}
.imagede_fond {
    position: absolute;
    z-index: -1;
    width: 500px;
    height: auto;
    top: 250px;
    left: 100px;
}

.imagefond .planche  {
    position: absolute;
    z-index: -1;
    width: 500px;
    height: auto;
    top: 250px;
    left: 900px;
}